{
  "name": "url-shortner",
  "version": "1.0.0",
  "description": "This is the backend of url shortner app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "iharrdik",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1",
    "nanoid": "^3.3.4",
    "nodemon": "^3.0.3"
  }
}
